{
  "name": "sistema-evolucao-lideres-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend do Sistema de Evolução de Líderes (JR Telecom) — Express + Supabase (Postgres + Storage)",
  "main": "server.js",
  "scripts": {
    "start": "node --no-warnings server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "express": "^4.19.2",
    "google-auth-library": "^11.0.2"
  }
}
